// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		42A270A020CBB09C005A7ACD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42A2709F20CBB09C005A7ACD /* AppDelegate.swift */; };
		42A270A220CBB09C005A7ACD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42A270A120CBB09C005A7ACD /* ViewController.swift */; };
		42A270A520CBB09C005A7ACD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42A270A320CBB09C005A7ACD /* Main.storyboard */; };
		42A270A720CBB09D005A7ACD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 42A270A620CBB09D005A7ACD /* Assets.xcassets */; };
		42A270AA20CBB09D005A7ACD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42A270A820CBB09D005A7ACD /* LaunchScreen.storyboard */; };
		D4FBB0E189B8AFAE025D5D8C /* Pods_Tindog_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5611684D9DCBC49D80B787BA /* Pods_Tindog_App.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0545A46392D3CFE4B505FDF0 /* Pods-Tindog App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tindog App.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tindog App/Pods-Tindog App.release.xcconfig"; sourceTree = "<group>"; };
		15706B5367801DC38025EAE3 /* Pods-Tindog App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tindog App.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tindog App/Pods-Tindog App.debug.xcconfig"; sourceTree = "<group>"; };
		42A2709C20CBB09C005A7ACD /* Tindog App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tindog App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		42A2709F20CBB09C005A7ACD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		42A270A120CBB09C005A7ACD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		42A270A420CBB09C005A7ACD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		42A270A620CBB09D005A7ACD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		42A270A920CBB09D005A7ACD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		42A270AB20CBB09D005A7ACD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5611684D9DCBC49D80B787BA /* Pods_Tindog_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tindog_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		42A2709920CBB09C005A7ACD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4FBB0E189B8AFAE025D5D8C /* Pods_Tindog_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		42A2709320CBB09C005A7ACD = {
			isa = PBXGroup;
			children = (
				42A2709E20CBB09C005A7ACD /* Tindog App */,
				42A2709D20CBB09C005A7ACD /* Products */,
				5B100F114A523B791DFF870A /* Pods */,
				4F9237E7FDA27029B03D624D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		42A2709D20CBB09C005A7ACD /* Products */ = {
			isa = PBXGroup;
			children = (
				42A2709C20CBB09C005A7ACD /* Tindog App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		42A2709E20CBB09C005A7ACD /* Tindog App */ = {
			isa = PBXGroup;
			children = (
				42A2709F20CBB09C005A7ACD /* AppDelegate.swift */,
				42A270A120CBB09C005A7ACD /* ViewController.swift */,
				42A270A320CBB09C005A7ACD /* Main.storyboard */,
				42A270A620CBB09D005A7ACD /* Assets.xcassets */,
				42A270A820CBB09D005A7ACD /* LaunchScreen.storyboard */,
				42A270AB20CBB09D005A7ACD /* Info.plist */,
			);
			path = "Tindog App";
			sourceTree = "<group>";
		};
		4F9237E7FDA27029B03D624D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5611684D9DCBC49D80B787BA /* Pods_Tindog_App.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5B100F114A523B791DFF870A /* Pods */ = {
			isa = PBXGroup;
			children = (
				15706B5367801DC38025EAE3 /* Pods-Tindog App.debug.xcconfig */,
				0545A46392D3CFE4B505FDF0 /* Pods-Tindog App.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		42A2709B20CBB09C005A7ACD /* Tindog App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42A270AE20CBB09D005A7ACD /* Build configuration list for PBXNativeTarget "Tindog App" */;
			buildPhases = (
				022C1C45BF191F8D76CE60D4 /* [CP] Check Pods Manifest.lock */,
				42A2709820CBB09C005A7ACD /* Sources */,
				42A2709920CBB09C005A7ACD /* Frameworks */,
				42A2709A20CBB09C005A7ACD /* Resources */,
				E2C9DCF08E87FF4A2A64562E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tindog App";
			productName = "Tindog App";
			productReference = 42A2709C20CBB09C005A7ACD /* Tindog App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		42A2709420CBB09C005A7ACD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Webres Studio";
				TargetAttributes = {
					42A2709B20CBB09C005A7ACD = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 42A2709720CBB09C005A7ACD /* Build configuration list for PBXProject "Tindog App" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 42A2709320CBB09C005A7ACD;
			productRefGroup = 42A2709D20CBB09C005A7ACD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				42A2709B20CBB09C005A7ACD /* Tindog App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		42A2709A20CBB09C005A7ACD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42A270AA20CBB09D005A7ACD /* LaunchScreen.storyboard in Resources */,
				42A270A720CBB09D005A7ACD /* Assets.xcassets in Resources */,
				42A270A520CBB09C005A7ACD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		022C1C45BF191F8D76CE60D4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tindog App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E2C9DCF08E87FF4A2A64562E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Tindog App/Pods-Tindog App-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RevealingSplashView/RevealingSplashView.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RevealingSplashView.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tindog App/Pods-Tindog App-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		42A2709820CBB09C005A7ACD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42A270A220CBB09C005A7ACD /* ViewController.swift in Sources */,
				42A270A020CBB09C005A7ACD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		42A270A320CBB09C005A7ACD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				42A270A420CBB09C005A7ACD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		42A270A820CBB09D005A7ACD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				42A270A920CBB09D005A7ACD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		42A270AC20CBB09D005A7ACD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		42A270AD20CBB09D005A7ACD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		42A270AF20CBB09D005A7ACD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 15706B5367801DC38025EAE3 /* Pods-Tindog App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LPF8J9V747;
				INFOPLIST_FILE = "Tindog App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.webres.tindog.Tindog-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		42A270B020CBB09D005A7ACD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0545A46392D3CFE4B505FDF0 /* Pods-Tindog App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LPF8J9V747;
				INFOPLIST_FILE = "Tindog App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.webres.tindog.Tindog-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		42A2709720CBB09C005A7ACD /* Build configuration list for PBXProject "Tindog App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42A270AC20CBB09D005A7ACD /* Debug */,
				42A270AD20CBB09D005A7ACD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		42A270AE20CBB09D005A7ACD /* Build configuration list for PBXNativeTarget "Tindog App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42A270AF20CBB09D005A7ACD /* Debug */,
				42A270B020CBB09D005A7ACD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 42A2709420CBB09C005A7ACD /* Project object */;
}
